# Use the google client name in the Instant dashboard auth tab
PUBLIC_GOOGLE_CLIENT_NAME=
# e.g. 89602129-cuf0j.apps.googleusercontent.com
PUBLIC_GOOGLE_CLIENT_ID=

# URL for the forms app (for local development, it would be http://localhost:5174)
PUBLIC_FORM_URL=http://localhost:5174

# App ID from InstantDB dashboard
PUBLIC_INSTANT_APP_ID=

